#
# Updater-script for V4Android
# By MarcoMarinho, rootSU, FlyinGrub & AndrasLOHF
ui_print("===============================================");
ui_print("           ViPER4Android Audio Effects         ");
ui_print("===============================================");
ui_print(" Brought to you by:                            ");
ui_print("  * _MarcoMarinho_                             ");
ui_print("  * rootSU                                     ");
ui_print("  * FlyinGrub                                  ");
ui_print("  * AndrasLOHF                                 ");
ui_print("  @ XDADevelopers 2014                         ");
ui_print("===============================================");
ui_print("     !Special Thans to zhuhang & V4A Team!     ");
ui_print("       Remember: Always perform backups!       ");
ui_print("===============================================");
ui_print("WARNING: This mod has only been tested on      ");
ui_print("devices I own. Please see the thread over at   ");
ui_print("XDA for more information regarding supported   ");
ui_print("devices.                                       ");
ui_print("===============================================");
ui_print(" ");
	ui_print(">> Mounting partitions");
	set_progress(0.15);
	run_program("/sbin/busybox", "mount", "/system"); 
ui_print("");
ui_print("");
ui_print(">> Writing System");
set_progress(0.30);
	package_extract_dir("common/system", "/system");
ui_print(">> Formatting Cache & Dalvik Cache");
	delete_recursive("/cache");
	delete_recursive("/data/dalvik-cache");

########## AROMA ##########

# Options for Drivers

	if file_getprop("/tmp/aroma-data/drivers.prop","item.0.1") == "1" then
ui_print(">>> Installing Driver (NEON_HQ ICS) ");
	package_extract_dir("common/aroma/drivers/ics/hq/libv4a_fx_ics.so", "/system/lib/soundfx");
	package_extract_dir("common/aroma/drivers/ics/audio_effects.conf", "/system/etc");
	endif;

	if file_getprop("/tmp/aroma-data/drivers.prop","item.0.2") == "1" then
ui_print(">>> Installing Driver (NEON_HQ JB) ");
	package_extract_dir("common/aroma/drivers/jb/hq/libv4a_fx_jb.so", "/system/lib/soundfx");
	package_extract_dir("common/aroma/drivers/jb/audio_effects.conf", "/system/etc");
	endif;

	if file_getprop("/tmp/aroma-data/drivers.prop","item.0.3") == "1" then
ui_print(">>> Installing Driver (NEON_SQ ICS) ");
	package_extract_dir("common/aroma/drivers/ics/sq/libv4a_fx_ics.so", "/system/lib/soundfx");
	package_extract_dir("common/aroma/drivers/ics/audio_effects.conf", "/system/etc");
	endif;

	if file_getprop("/tmp/aroma-data/drivers.prop","item.0.4") == "1" then
ui_print(">>> Installing Driver (NEON_SQ JB) ");
	package_extract_dir("common/aroma/drivers/jb/sq/libv4a_fx_jb.so", "/system/lib/soundfx");
	package_extract_dir("common/aroma/drivers/jb/audio_effects.conf", "/system/etc");
	endif;

	if file_getprop("/tmp/aroma-data/drivers.prop","item.0.5") == "1" then
ui_print(">>> Installing Driver (NEON ICS) ");
	package_extract_dir("common/aroma/drivers/ics/neon/libv4a_fx_ics.so", "/system/lib/soundfx");
	package_extract_dir("common/aroma/drivers/jb/audio_effects.conf", "/system/etc");
	endif;

	if file_getprop("/tmp/aroma-data/drivers.prop","item.0.6") == "1" then
ui_print(">>> Installing Driver (NEON JB) ");
	package_extract_dir("common/aroma/drivers/jb/neon/libv4a_fx_jb.so", "/system/lib/soundfx");
	package_extract_dir("common/aroma/drivers/jb/audio_effects.conf", "/system/etc");
	endif;


########## END OF AROMA ##########

ui_print(">> Setting Permissions...");
set_perm_recursive(0, 2000, 0755, 0750, "/system/lib/soundfx");
set_perm(0, 0, 0755, "/system/lib/soundfx");
ui_print("");
ui_print("");
ui_print(">> V4Android Complete.");
ui_print(">> Unmounting partitions");
set_progress(0.99);
	run_program("/sbin/busybox", "unmount", "/system"); 
ui_print("");
ui_print("");
ui_print(">> Setup Complete");

set_progress(1.0);
